<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nowi Art - Home</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Alle Schilderijen</a></li>
        <li><a href="#">Over Ons</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

  <center>  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br>NOWI ART.</center>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->


<div class="bg"></div>

<div class="container">


<div class="bg"></div>


    <h1 class="heading"><img src="images/s.png" alt="Logo"></a> Discover Art</h1>

    <div class="gallery">

        <div class="gallery-item">
        


<img class="gallery-image" src="images/8e.jpg" alt="sunset behind San Francisco city skyline">

        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/2e.jpg" alt="sunset behind San Francisco city skyline">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/3e.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/9e.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/5e.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/6e.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
        </div>



                <div class="gallery-item">
            <img class="gallery-image" src="images/1e.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/4e.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="images/xs.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
        </div>

    </div>

</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>