<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li><a href="index.html">Home</a></li>
        <li class="current-menu-item"><a href="portfolio.html">Alle Schilderijen</a></li>
        <li><a href="#">Over Ons</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

  <center>  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br>NOWI ART.</center>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->
<div class="nav-bar-sep d-lg-none"></div>

<div class="outer-container">
    <div class="container portfolio-page">
        <div class="row">
            <div class="col">
                <ul class="breadcrumbs flex align-items-center">
                    <li><a href="#">Home</a></li>
                    <li>Portfolio</li>
                </ul><!-- .breadcrumbs -->
            </div><!-- .col -->
        </div><!-- .row -->







    <div class="gallery">

        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/3.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Touareg in a sandstorm</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€500 </p><br>
      <p class="afmeting">78 x 77 cm, Olieverf op board</p>
    </div>
  </div>
 </div>

        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/1.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Garden party</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€400 </p><br>
      <p class="afmeting">80 x 80 cm, Olieverf op linnen</p>
    </div>
  </div>
 </div>
         <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/5.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Mesmerizing in the sauna</h4></strong>
     <p class="money">€500 </p><br>
      <p class="afmeting">80 x 80 cm, Olieverf op linnen</p>
    </div>
  </div>
 </div>

        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/6.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Afraid in the dark</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€400 </p><br>
      <p class="afmeting">50 x 60 cm, Olieverf op board</p>
    </div>
  </div>
 </div>

        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/2.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">The Blue Mountain (naar Kandinksky)</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€500 </p><br>
      <p class="afmeting">89 x 77 cm, Olieverf op board</p>
    </div>
  </div>
 </div>
         <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/4.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Gossip after church</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€200 </p><br>
      <p class="afmeting">40 x 60 cm, Olieverf op linnen</p>
    </div>
  </div>
 </div>

        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/9.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Market Salesman Tunis</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€500 </p><br>
      <p class="afmeting">78 x 77 cm, Olieverf op board</p>
    </div>
  </div>
 </div>


        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/7.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Tunisian marketplace (naar Kandinksky)</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€400 </p><br>
      <p class="afmeting">80 x 60 cm, Olieverf op linnen</p>
    </div>
  </div>
 </div>
        <div class="gallery-item">
  <div class="card">
    <img class="gallery-image" src="images/8.png" alt="Card image" >
    <div class="card-body">
     <strong> <h4 class="card-title">Dress Up for the party</h4></strong>
      <p class="card-text">Wim van Nerum </p>
     <p class="money">€250 </p><br>
      <p class="afmeting">60 x 50 cm, Olieverf op linnen</p>
    </div>
  </div>
 </div>

    </div>



    </div><!-- .container -->
</div><!-- .outer-container -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>