<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Alle Schilderijen</a></li>
        <li><a href="#">Over Ons</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

  <center>  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br>NOWI ART.</center>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>

<div class="outer-container">
    <div class="single-post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumbs flex align-items-center">
                        <li><a href="#">Home</a></li>
                        <li>Painting</li>
                    </ul><!-- .breadcrumbs -->
                </div><!-- .col -->
            </div><!-- .row -->



            <div class="row">
               <div class=".col-xs-7 col-sm-6 col-lg-8" ><img src="images/1e.jpg" alt="blog"></div>
               <div class=".col-xs-5 col-sm-6 col-lg-4" >     <h2 style="font-weight: 700;">Garden Party</h2>
                            <span class="byline comment-reply-title">bij <span class="author"><a href="#">Wim van Nerum</a></span></span>
                        </header><!-- .entry-header -->
                        <br>

                        <div class="entry-content">
                            <p class="comment-reply-title">80 x 80 cm, Olieverf op linnen</p>
<p class="comment-reply-title">€400</p>
                                                  <div class="comments-form">   
                            <div class="comment-respond">
                                <p class="comment-reply-title">Neem contact met ons op en wij sturen u een offerte en beantwoorden al uw vragen.</p>

                                <form class="comment-form">
                                    <input type="text" placeholder="Naam">
                                    <input type="email" placeholder="Email">
                                    <textarea rows="4" placeholder="Messages"></textarea>
                                    <input type="submit" value="send message">
                                </form><!-- .comment-form -->
                            </div><!-- .comment-respond -->
                        </div><!-- .comments-form -->

                        </div><!-- .entry-content --></div>
            </div>



                <div class=".col-xs-5 .col-sm-6 .col-lg-4">
                    <div class="content-area">
                        <header class="entry-header">
                            <div class="post-meta">
                                <a href="#">Portfolio</a>
                            </div><!-- .meta-post -->

                            <h1>Open Portfolio Items With Custom Links in Portfolio Grid in New Tab</h1>

                            <span class="byline">by <span class="author"><a href="#">Phil Martinez</a></span></span>
                        </header><!-- .entry-header -->

                        <div class="entry-content">
                            <p>Get the latest fashion tips and outfit ideas from your favorite celebrities and designers. Click through runway and front row photos from fashion week shows in New York, London, Paris, and Milan. Plus: browse key accessories like bags, shoes, and sunglasses, must-have denim </p>

                            <p>Liusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation ullamLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div><!-- .entry-content -->
                    </div><!-- .content-area -->
                </div><!-- .col-12 -->

            
                    </div><!-- .content-area -->
                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .single-post -->
</div><!-- .outer-container -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>